src/main/resources/data.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="at.kalaunermalik.dezsys07"
           targetNamespace="at.kalaunermalik.dezsys07" elementFormDefault="qualified">

    <xs:element name="getDataRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDataResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="data" type="tns:Data"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Data">
        <xs:sequence>
            <xs:element name="content" type="xs:string" minOccurs="0"/>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>